<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Faith Ita's profile page, wdd130">
    <meta name="author" content="Faith Ita">
    <title>Faith Ita | wdd130</title>
    <link rel="stylesheet" href="./Styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>Faith Ita | WDD130</h1>
        <img src="images/pics byu.jpg" alt="Hello my name is Faith Ita" width="200">
        <p>Hello! My name is Faith Ita Etim and I am from Nigeria, Lagos State. I enjoy dancing and singing. Graduated
            in Integrated Science Education from University of Lagos.
            I also served a mission in Ghana, Kumasi from 2021-2023. I always look forward to learning new things.</p>
    </main>
    <aside>
        <h2>Nigeria</h2>
        <img src="images/Nigeria.jpg" alt="The Nigerian Coat of Arm">
        <p>Nigeria is a West African Country, , the most populous on the continent, with over 200 million people.
            It is a diverse nation with more than 250 ethnic groups, the largest being the Hausa, Yoruba, and Igbo.
            Nigeria has a rich cultural heritage, reflected in its vibrant arts, music, and literature scenes.
            The country is a major player in Africa’s economy, largely due to its vast oil reserves. Its capital is
            Abuja, though Lagos is the largest city and a key financial hub.
            Despite its economic potential, Nigeria faces challenges like corruption, poverty, and
            political instability. </p>
    </aside>
    <footer>
        <p>©2024 📍 Faith Ita 📍 Lagos, Nigeria</p>
    </footer>
</body>

</html>